APP_ENV=local
APP_DEBUG=true
APP_KEY=sbdImX9muuWLMo4hVQ9noLwG2FPI0eh2

DB_HOST=localhost
DB_DATABASE=yatra2is_yatradishari
DB_USERNAME=yatra2is_root
DB_PASSWORD=!Aworker2#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
